apiVersion: v1
kind: ConfigMap
metadata:
  name: regsds-frontend
data:
  REACT_APP_COURSE_SCHEDULER_URL: "http://localhost:5001"
  REACT_APP_GRADE_CALCULATOR_URL: "http://localhost:5002"
  REACT_APP_GRADE_ASSESSMENT_URL: "http://localhost:5003"
  REACT_APP_PDF_GENERATOR_URL: "http://localhost:5004"
