apiVersion: v1
kind: ConfigMap
metadata:
  name: regsds-frontend
data:
  REACT_APP_COURSE_SCHEDULER_URL: "http://192.168.0.100:5001"
  REACT_APP_GRADE_CALCULATOR_URL: "http://192.168.0.100:5002"
  REACT_APP_GRADE_ASSESSMENT_URL: "http://192.168.0.100:5003"
  REACT_APP_PDF_GENERATOR_URL: "http://192.168.0.100:5004"
